<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
 
	<title>mine</title>
	<link rel="stylesheet" href="css/fontello.min.css">
	
	<style>
		*{padding:0;margin:0;}
		html,body {
			/*width: 1090px;*/
			width: 100%;
			height: 100%;
		}
		.my-resume {
			 
			width: 80%;
			height: 2400px;
			margin: 50px auto 0;
			box-shadow: 1px 0px 5px grey;
			border: 1px solid grey;
		}
		a.a-item {
			text-decoration: none;
			color: #fff;
		}

		.resume-left {
			width: 35%;
			height: 100%;
			background-color: #57859a;
			float: left;
			/*width:;*/
		}

		.reseme-right {
			width: 70%;
			height: 100%;
			background-color: #fff;
			float: right;
			/*width: ;*/
		}


		.my-logo {
			width: 90%;
			margin: 50px auto 0;
			/*background-color: pink;*/
			text-align: center;
		}

		.my-logo img {
			width: 50%;
		}
		.my-logo h3 {
			width: 100%;
			color: white;
			font-weight: 400;
			font-size: 28px;
		}

		.my-logo h4 {
			 font-weight: 500;
			color: white;
		}

		.info {
			color: white;
			width: 90%;
			margin-top: 50px;
			/*background-color: pink;*/
		}
		.info li {
			list-style: none;
			margin-bottom: 50px;
		}

		.info dl {
			text-align: left;
		 
		}
		.info dd {
			width: 270px;
		}

		.info dl dt {
			margin-bottom: 20px;
		}



		.resume-left > p {
			width: 80%;
			margin: 0 auto;
			color: #f1ebe4;

		}

		.web-web {
			text-indent: 22px;
		}



		/*右边的布局*/

		.resume-right .icon-bookmark::before {
			color: #00A1D6;
		}
		.resume-right {
			float: right;
			width: 65%;
			box-sizing: border-box;
			padding: 50px 30px;
 
		}
		.resume-right ul li {
			list-style: none;
		 
		}
		.fist-dl dt,
		.second-dl dt {
			height: 30px;
			line-height: 30px;
			width: 100%;
			border-bottom: 1px solid #00A1D6;
			margin-bottom: 20px;
			font-size: 24px;
			font-weight: bold;
			color: #00A1D6;
			font-family: "微软雅黑";
		 

		}

		.fist-dl dd {
			line-height: 30px;
			text-indent: 50px;
		}

		.second-dl dt {
			margin-top: 50px;
		}


		/*技能清单*/
		.skill-li h3 {
			color: #00A1D6;
			margin: 10px 0;
		}
		.skill-exp li {
			padding-left: 50px;
			position: relative;
			margin-bottom: 40px;
			
		}

		.skill-exp li .circle {
			width: 14px;
			height: 14px;
			background-color: #00A1D6;
			border-radius: 100%;
			position: absolute;
			top: 5px;
			left: 30px;
		}

		.skill-exp li p {
			line-height: 23px;
			/* margin: 10px 0; */
			font-size: 15px;
		}

		.skill-exp h4 a {
		    font-size: 12px;
		    border: 1px solid #f25d8e;
		    padding: 1px 3px;
		    -webkit-border-radius: 5px;
		    border-radius: 5px;
		    margin-left: 7px;
		    color: #f25d8e;
		    text-decoration: none;
		}

		.skill-exp h4 a i::before {
			color: #f25d8e;
		}

		.font-color {
			color: #ff3f23;
		}
		.end-box{
			display: inline-block;
			text-align: center;
			text-decoration-line: none;
		}
		.my-blog{
			width: 200px;
			height: 200px;
			background: url(./images/blog-1.png)
		}
		.my-github{
			width: 200px;
			height: 200px;
			background: url(./images/github-1.png)
		}
		
		.end-box span{
			display: block;
			color: #333
			
		}
		.project{
			display: inline-block;
			/* width: 60px; */
			height: 20px;
			line-height: 20px;
			border-radius: 50px;
			text-decoration-line: none;
			margin-right: 30px;
			text-align: center;
			padding: 0 5px;
			color:#333
		}
		.color-yellow{
			background:#f1e9ad;
		}
		.color-grey{
			background: #a09393;
    		color: #fff;
		}
		.color-blue{
			background:#d3f0f9;
		}
		p.line{
			height: 1px;
			background: black;
			margin-top: 30px;
		}

		@media screen and (max-width: 680px) {
			div.my-resume {
				height: 3000px !important;
			}
		}
	</style> 
</head>
<body>
	<div class="my-resume">
		<div class="resume-left">
			<div class="my-logo">
				<img src="images/mylogo.png" alt="我的头像" >
				<h3>曾奇</h3>
				<h4>努力和勤奋是成功的基础<br>(ง •̀_•́)ง</h4>

				<ul class="info ">
					<li>
						<dl>
						    <dt><i class="icon-bookmark"></i>&nbsp;Contact. 联系方式</dt>
						    <dd><i class="icon-phone-1"></i>&nbsp;电话：17340203173</dd>
						    <dd><i class="icon-mail-alt"></i>&nbsp;邮箱：mrzqii@163.com</dd>
						    <dd><i class="icon-qq"></i>&nbsp;QQ：136800645</dd>
						    <dd><i class="icon-bookmark"></i>&nbsp;blog：<a class="a-item" href="https://github.com/mrzqii/blog">github.com/mrzqii/blog</a></dd>
						    <dd><i class="icon-bookmark"></i>&nbsp;github：<a class="a-item" href="https://github.com/mrzqii">github.com/mrzqii</a></dd>
						</dl>
					</li>
					<li>
						<dl>
						    <dt><i class="icon-bookmark"></i>&nbsp;Application. 应聘岗位</dt>
						    <dd class="web-web">&nbsp;前端工程师</dd>

						    

						</dl>
					</li>
				</ul>
			</div>
			<p>我是一名对前端由衷热爱的前端工程师。</p><br>
		<p>我目前正在寻找前端工程师岗位的工作机会，工作态度积极向上，乐于与大家合作和分享，我相信端正的态度决定一切。希望有机会能成为贵公司的成员。</p>
		</div>

		
		<div class="resume-right">
			
			<ul>
				<li>
					<dl class="fist-dl">
					    <dt>
					    	<i class="icon-bookmark"></i>&nbsp;Basic info. 基本信息
					    </dt>
					    <dd>&nbsp;<strong>个人信息：</strong><span>曾奇 / 男</span> </dd>
					    <dd>&nbsp;<strong>出生年龄：</strong><span>1988年</span> </dd>
					    <dd>&nbsp;<strong>毕业院校：</strong><span>四川理工学院</span></dd>
					    <dd>&nbsp;<strong>专&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业：</strong><span>材料与化学工程</span></dd>
					</dl>
				</li>
				<li class="skill-li">
					<dl class="second-dl">
					    <dt><i class="icon-bookmark"></i>Skill. 技能清单</dt>
					 </dl>

                    <!-- <h3>前端</h3> -->
                    <ul class="skill-exp">
                        <li>
                            <div class="circle"></div>
                            <h4>HTML / CSS</h4>
                            <p>能够编写语义化的 HTML，完成较复杂的布局</p>
							<p>熟悉HTML5,CSS3前端开发技术</p>
							<p>熟悉使用stylus预处理器</p>
							<p><a class="project color-yellow" href="https://github.com/mrzqii/my-project/tree/master/rem-shangpin">rem布局适配移动端</a><a class="project color-grey" href="https://mrzqii.github.io/vue-components/mall_display/dist/view/">电商购物网站</a><a class="project color-blue" href="https://github.com/mrzqii/my-project/tree/master/pstudio">网站PSTUDIO</a></p>
							
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>JavaScript</h4>
                            <p>有扎实的js基础,能够熟练的使用原生js进行开发</p>
                            <p>了解js基本的运行原理和运行机制</p>
							<p>熟练使用ES6的常见API</p>
							<p><a class="project color-grey" href="https://github.com/mrzqii/my-project/tree/master/%E7%A7%BB%E5%8A%A8web%E7%BB%84%E4%BB%B6%E5%AF%B9%E8%AF%9D%E6%A1%86">web组件对话框插件</a><a class="project color-blue" href="https://github.com/mrzqii/my-project/tree/master/%E6%97%8B%E8%BD%AC%E6%9C%A8%E9%A9%AC-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1">旋转木马-面向对象</a></p>
						</li>
						<li>
                            <div class="circle"></div>
                            <h4>Vue</h4>
                            <p>熟悉vue的操作，能通过vue进行组件化开发</p>
                            <p>熟悉通过vue进行单页面应用的开发</p>
							<p><a class="project color-yellow" href="https://github.com/mrzqii/vue-qunaer">商家购物销售页面</a><a class="project color-grey" href="https://github.com/mrzqii/vue-components/tree/master/vue%E7%BB%84%E4%BB%B6%E5%8C%96">组件化开发</a>
						 
							</p>
						</li>
						<li>
                            <div class="circle"></div>
                            <h4>微信小程序</h4>
                            <p>熟悉微信小程序的基本语法和常见api的使用</p>
                            <p>能通过组件化方式进行小程序的开发</p>
                            <p><a class="project color-blue" href="https://github.com/mrzqii/wx-shumi-jiudao">书米小程序</a></p>
                        </li>
						<li>
                            <div class="circle"></div>
                            <h4>jQuery</h4>
                            <p>熟练使用jQuery</p>
                            <p>熟练使用ajax 和后端进行通讯</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>其他</h4>
                            <p>熟悉百度地图和ECharts.js的使用</p>
                            <p>了解前端自动化，熟悉webpack的常见用法</p>
                            <p>英语四级 具有阅读英语文档的能力</p>
                            <p>熟练操作PS，能够根据美工的设计进行切图与开发</p>
                            <p>熟练使用代码管理工具svn和git</p>
                            <p>有良好的团队合作精神，强烈的上进心和求知欲</p>
                           
                        </li>
                    </ul>
				</li>
				<li class="skill-li">
					<dl class="second-dl">
					    <dt><i class="icon-bookmark"></i>Work Experience 工作经历</dt>
					 </dl>

                    <h3></h3>
                    <ul class="skill-exp">
                        
                        <!-- <li>
                            <div class="circle"></div>
                            <h4>求职意愿</h4>
                            <p><b></b></p>
                        </li> -->
                    </ul>
                </li>
			</ul>
		</div>
	</div>
</body>
</html>